<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Site Sample</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="grid-container full">
        <div class="grid-x">
            <div id="left-side" class="cell side-menu show-for-medium">
                <p class="text-left">
                    <div class="large button-group">
                        <a id="menu-de-expand" class="button clear" href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                        <a id="site-name" class="button clear" href="../html/index.html">&nbsp;사이트 이름</a>
                    </div>
                </p>

                <ul id="big-side" class="vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="true">
                    <li>
                        <a href="http://foundation.zurb.com/"><i class="far fa-comment-alt"></i>대분류1</a>
                        <ul class="menu vertical nested">
                            <li>
                                <a href="#">중분류1-1</a>
                                <ul class="menu vertical nested">
                                    <li>
                                        <a href="#">소분류1-1</a>
                                    </li>
                                    <li>
                                        <a href="#">소분류1-2</a>
                                    </li>
                                    <li>
                                        <a href="#">소분류1-3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">중분류1-2</a>
                            </li>
                            <li>
                                <a href="#">중분류1-3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-image"></i>대분류2</a>
                        <ul class="menu vertical nested">
                            <li>
                                <a href="#">중분류2-1</a>
                            </li>
                            <li>
                                <a href="#">중분류2-2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/sub.html"><i class="fas fa-cloud"></i>게시판 샘플</a>
                    </li>
                    <li>
                        <a href="#" data-open="search-layer"><i class="fas fa-search"></i>검색</a>
                    </li>
                </ul>

                <ul id="small-side" class="vertical menu align-center" style="display: none;">
                    <li>
                        <a href="http://foundation.zurb.com/"><i class="far fa-comment-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-image"></i></a>
                    <li>
                        <a href="../html/sub.html"><i class="fas fa-cloud"></i></a>
                    </li>
                    <li>
                        <a href="#" data-open="search-layer"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
            <div class="cell small-12 side-menu show-for-small-only">
                <div class="title-bar" data-hide-for="medium">
                    <div class="title-bar-left" data-responsive-toggle="animated-menu">
                        <button class="menu-icon" type="button" data-toggle></button>
                        <div class="title-bar-title"><a href="../html/index.html">사이트 이름</a></div>
                    </div>
                    <div class="title-bar-right" data-responsive-toggle="animated-search">
                        <a href="#" data-toggle>
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="top-bar" id="animated-menu" data-animate="hinge-in-from-top hinge-out-from-top">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li>
                                <a href="#">대분류1</a>
                                <ul class="menu vertical">
                                    <li>
                                        <a href="#">중분류1</a>
                                    </li>
                                    <li>
                                        <a href="#">중분류2</a>
                                    </li>
                                    <li>
                                        <a href="#">중분류3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">대분류2</a>
                            </li>
                            <li>
                                <a href="../html/sub.html">게시판 샘플</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="top-bar" id="animated-search" data-animate="hinge-in-from-top hinge-out-from-top">
                    <div class="top-bar-left">
                        <ul class="menu">
                            <li>
                                <input type="search" placeholder="검색어를 입력하세요">
                            </li>
                            <li>
                                <button type="button" class="hollow button secondary">검색</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="cell small-12 medium-auto" id="main">
                <div class="grid-x grid-padding-x grid-padding-y align-center">
                    <div class="cell small-12" id="main-banner">
                        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                            <div class="orbit-wrapper">
                                <div class="orbit-controls">
                                    <button class="orbit-previous">
                                        <span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                                    <button class="orbit-next">
                                        <span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                                </div>
                                <ul class="orbit-container">
                                    <li class="is-active orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="../img/1.jpg" alt="Space">
                                            <figcaption class="orbit-caption">대표 이미지1</figcaption>
                                        </figure>
                                    </li>
                                    <li class="orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="../img/2.jpg" alt="Space">
                                            <figcaption class="orbit-caption">대표 이미지2</figcaption>
                                        </figure>
                                    </li>
                                    <li class="orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="../img/3.jpg" alt="Space">
                                            <figcaption class="orbit-caption">대표 이미지3</figcaption>
                                        </figure>
                                    </li>
                                    <li class="orbit-slide">
                                        <figure class="orbit-figure">
                                            <img class="orbit-image" src="../img/4.jpg" alt="Space">
                                            <figcaption class="orbit-caption">대표 이미지4</figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <nav class="orbit-bullets">
                                <button class="is-active" data-slide="0">
                                    <span class="show-for-sr">First slide details.</span>
                                    <span class="show-for-sr">Current Slide</span>
                                </button>
                                <button data-slide="1">
                                    <span class="show-for-sr">Second slide details.</span>
                                </button>
                                <button data-slide="2">
                                    <span class="show-for-sr">Third slide details.</span>
                                </button>
                                <button data-slide="3">
                                    <span class="show-for-sr">Fourth slide details.</span>
                                </button>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="grid-x grid-padding-x grid-padding-y align-center">
                    <div class="cell small-12 medium-6 large-4 recent-post-list">
                        <div class="callout">
                            <h5>공지사항</h5>
                            <ul>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-4 recent-post-list show-for-medium">
                        <div class="callout">
                            <h5>게시판1 제목</h5>
                            <ul>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-4 recent-post-list show-for-large">
                        <div class="callout">
                            <h5>게시판2 제목</h5>
                            <ul>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="grid-x grid-padding-x grid-padding-y align-center">
                    <div class="cell small-4 medium-3 large-2" id="recent-image">
                        <a href="#" class="thumbnail">
                            <img src="../img/1.jpg" alt="사진1">
                        </a>
                    </div>
                    <div class="cell small-4 medium-3 large-2" id="recent-image">
                        <a href="#" class="thumbnail">
                            <img src="../img/2.jpg" alt="사진2">
                        </a>
                    </div>
                    <div class="cell small-4 medium-3 large-2" id="recent-image">
                        <a href="#" class="thumbnail">
                            <img src="../img/3.jpg" alt="사진3">
                        </a>
                    </div>
                    <div class="cell small-4 medium-3 large-2 show-for-medium" id="recent-image">
                        <a href="#" class="thumbnail">
                            <img src="../img/4.jpg" alt="사진4">
                        </a>
                    </div>
                    <div class="cell small-4 medium-3 large-2 show-for-large" id="recent-image">
                        <a href="#" class="thumbnail">
                            <img src="../img/5.jpg" alt="사진5">
                        </a>
                    </div>
                    <div class="cell small-4 medium-3 large-2 show-for-large" id="recent-image">
                        <a href="#" class="thumbnail">
                            <img src="../img/6.jpg" alt="사진6">
                        </a>
                    </div>
                </div>
                <div id="footer" class="grid-container full">
                    <p id="copyright" class="text-right">© 사이트 이름, All rights reserved.</p>
                </div>
            </div>

        </div>

    </div>

    <div id="top">
        <a class="button secondary" href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <div class="reveal" id="exampleModal1" data-reveal>
        <div class="input-group">
            <input class="input-group-field" type="search" placeholder="검색어를 입력하세요">
            <div class="input-group-button">
                <input type="submit" class="hollow button secondary" value="검색">
            </div>
        </div>
      </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="../js/index.js"></script>

</body>

</html>