<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Site Sample</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/sub.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="grid-container full">
        <div class="grid-x">
            <div id="left-side" class="cell side-menu show-for-medium">
                <p class="text-left">
                    <div class="large button-group">
                        <a id="menu-de-expand" class="button clear" href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                        <a id="site-name" class="button clear" href="../html/index.html">&nbsp;사이트 이름</a>
                    </div>
                </p>

                <ul id="big-side" class="vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="true">
                    <li>
                        <a href="http://foundation.zurb.com/">
                            <i class="far fa-comment-alt"></i>대분류1</a>
                        <ul class="menu vertical nested">
                            <li>
                                <a href="#">중분류1-1</a>
                                <ul class="menu vertical nested">
                                    <li>
                                        <a href="#">소분류1-1</a>
                                    </li>
                                    <li>
                                        <a href="#">소분류1-2</a>
                                    </li>
                                    <li>
                                        <a href="#">소분류1-3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">중분류1-2</a>
                            </li>
                            <li>
                                <a href="#">중분류1-3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-image"></i>대분류2</a>
                        <ul class="menu vertical nested">
                            <li>
                                <a href="#">중분류2-1</a>
                            </li>
                            <li>
                                <a href="#">중분류2-2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/sub.html">
                            <i class="fas fa-cloud"></i>게시판 샘플</a>
                    </li>
                    <li>
                        <a href="#" data-open="search-layer">
                            <i class="fas fa-search"></i>검색</a>
                    </li>
                </ul>

                <ul id="small-side" class="vertical menu align-center" style="display: none;">
                    <li>
                        <a href="http://foundation.zurb.com/">
                            <i class="far fa-comment-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-image"></i>
                        </a>
                        <li>
                            <a href="../html/sub.html">
                                <i class="fas fa-cloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-open="search-layer">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                </ul>
            </div>
            <div class="cell small-12 side-menu show-for-small-only">
                <div class="title-bar" data-hide-for="medium">
                    <div class="title-bar-left" data-responsive-toggle="animated-menu">
                        <button class="menu-icon" type="button" data-toggle></button>
                        <div class="title-bar-title"><a href="../html/index.html">사이트 이름</a></div>
                    </div>
                    <div class="title-bar-right" data-responsive-toggle="animated-search">
                        <a href="#" data-toggle>
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="top-bar" id="animated-menu" data-animate="hinge-in-from-top hinge-out-from-top">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li>
                                <a href="#">대분류1</a>
                                <ul class="menu vertical">
                                    <li>
                                        <a href="#">중분류1</a>
                                    </li>
                                    <li>
                                        <a href="#">중분류2</a>
                                    </li>
                                    <li>
                                        <a href="#">중분류3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">대분류2</a>
                            </li>
                            <li>
                                <a href="../html/sub.html">게시판 샘플</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="top-bar" id="animated-search" data-animate="hinge-in-from-top hinge-out-from-top">
                    <div class="top-bar-left">
                        <ul class="menu">
                            <li>
                                <input type="search" placeholder="검색어를 입력하세요">
                            </li>
                            <li>
                                <button type="button" class="hollow button secondary">검색</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="cell small-12 medium-auto" id="main">
                <div class="grid-x grid-padding-x grid-padding-y align-center">
                    <div class="cell small-12 medium-6 recent-post-list">
                        <div class="callout">
                            <h5>공지사항</h5>
                            <ul>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 recent-post-list show-for-medium">
                        <div class="callout">
                            <h5>게시판1 제목</h5>
                            <ul>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                                <li>
                                    <a href="#">최근 글 제목</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="grid-x grid-padding-x grid-padding-y align-center">
                    <div class="cell small-12">
                        <table class="hover unstriped">
                            <thead>
                                <tr>
                                    <th class="no">#</th>
                                    <th class="category show-for-medium">분류</th>
                                    <th class="title">제목</th>
                                    <th class="author show-for-medium">작성자</th>
                                    <th class="date">작성일</th>
                                    <th class="read">조회수</th>
                                    <th class="vote show-for-large">추천수</th>
                                </tr>
                            </thead>
                            <tbody id="post-list">
                                <!-- 글 리스트 로드 -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="grid-x grid-padding-x align-center">
                    <div class="cell small-12">
                        <div class="grid-x grid-padding-x align-justify">
                            <!-- Aligned to the edges -->
                            <div class="cell small-4">
                                <div class="secondary button-group">
                                    <a class="button">목록</a>
                                    <a class="button">검색</a>
                                </div>
                            </div>
                            <div class="cell small-4">
                                <div class="secondary button-group float-right">
                                    <a class="button">글쓰기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-x grid-padding-x align-center">
                    <div class="cell small-12">
                        <ul class="pagination text-center" role="navigation" aria-label="Pagination">
                            <li class="pagination-previous disabled">Previous</li>
                            <li class="current">
                                <span class="show-for-sr">You're on page</span> 1</li>
                            <li>
                                <a href="#" aria-label="Page 2">2</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Page 3">3</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Page 4">4</a>
                            </li>
                            <li class="ellipsis"></li>
                            <li>
                                <a href="#" aria-label="Page 12">12</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Page 13">13</a>
                            </li>
                            <li class="pagination-next">
                                <a href="#" aria-label="Next page">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="footer" class="grid-container full">
                    <p id="copyright" class="text-right">© 사이트 이름, All rights reserved.</p>
                </div>
            </div>

            <div class="cell show-for-large" id="right-side">
                <div class="grid-x grid-padding-x grid-padding-y align-center">
                    <div class="cell small-12">
                        <div class="responsive-embed">
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="cell small-12">

                        <a href="#" class="right-banner-img">
                            <img src="../img/banner.jpg" alt="배너1">
                        </a>
                        <a href="#" class="right-banner-img">
                            <img src="../img/banner.jpg" alt="배너2">
                        </a>
                        <a href="#" class="right-banner-img">
                            <img src="../img/banner.jpg" alt="배너3">
                        </a>
                        <a href="#" class="right-banner-img">
                            <img src="../img/banner.jpg" alt="배너4">
                        </a>
                        <a href="#" class="right-banner-img">
                            <img src="../img/banner.jpg" alt="배너5">
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>

    <div id="top">
        <a class="button secondary" href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <div class="reveal" id="search-layer" data-reveal>
        <div class="input-group">
            <input class="input-group-field" type="search" placeholder="검색어를 입력하세요">
            <div class="input-group-button">
                <input type="submit" class="hollow button secondary" value="검색">
            </div>
        </div>
    </div>

    <div class="reveal large" id="post-layer" data-reveal>
        <div id="post-main"></div>
        <hr>
        <div class="input-group">
            <textarea placeholder="댓글을 작성해 주세요."></textarea>
            <input type="submit" class="button" value="작성">
        </div>

        <div id="comment-list">
            <ul>
                <li>
                    <div class="callout">
                        <h6>댓글 작성자</h6>
                        <p>댓글 예제 내용입니다.</p>
                    </div>
                </li>
                <li>
                    <div class="callout">
                        <h6>댓글 작성자</h6>
                        <p>댓글 예제 내용입니다.</p>
                    </div>
                    <ul>
                        <li>
                            <div class="callout">
                                <h6>댓글 작성자</h6>
                                <p>댓글 예제 내용입니다.</p>
                            </div>
                            <ul>
                                    <li>
                                        <div class="callout">
                                            <h6>댓글 작성자</h6>
                                            <p>댓글 예제 내용입니다.</p>
                                        </div>
                                    </li>
                                </ul>
                        </li>
                        <li>
                            <div class="callout">
                                <h6>댓글 작성자</h6>
                                <p>댓글 예제 내용입니다.</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="callout">
                        <h6>댓글 작성자</h6>
                        <p>댓글 예제 내용입니다.</p>
                    </div>
                </li>
            </ul>
        </div>
        <button class="close-button" data-close aria-label="Close reveal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="../js/sub.js"></script>

</body>

</html>